.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding-bottom: 3rem;
}

.header ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.4rem;
}

.header input{
    padding: .5rem 1rem;
    border-radius: 5rem;
    border: none;
    background-color: rgba(255, 255, 255, .2);
    width: 300px;
    outline: none;
    color: #f2f6fa;
}

.header input::placeholder{
    color: rgba(255, 255, 255, .8);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding-top: 3rem;
}

.card{
    width: 300px;
    height: 450px;
    overflow: hidden;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
    text-rendering: optimizeLegibility;
    background-color: #191919;
    border-radius: 1rem;
    position: relative;
}

.card img{
    width: 100%;
    height: 170px;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
}

.card span{
    font-weight: 600;
    font-size: 1.2rem;
    border: 1px solid rgba(255, 255, 255, .2);
    padding: .3rem 1rem;
    border-radius: 5rem;
}
.card h2{
    margin-top: 2rem;
    /* line-height: 3rem; */
    font-size: 2.2rem;
    margin-bottom: 1rem;
    /* overflow: hidden; */
    /* height: 80px; */
}

.card p{
    color: rgba(255, 255, 255, .7);
    height: 78px;
     overflow: hidden;
}

.content{
    padding: 1rem 2rem 2rem 2rem;
}

.footer{
    padding: 2rem;
    font-size: 1.3rem;
    position: absolute;
    bottom: -35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer i{
    font-size: 1.8rem;
}

.footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: .5rem;
}

.footer p span{
    padding: .5rem;
}

.firstNew{
    width: 100%;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
    text-rendering: optimizeLegibility;
    min-width: 100%;
}

.firstNew img{
    width: 400px;
    border-radius: 1rem;
}

.firstContent span{
    padding-bottom: 4rem;
}

.firstContent h2{
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 4rem;
    width: 600px;
}

.firstContent p{
    color: rgba(255, 255, 255, .5);
}

.firstContent span{
    border: 1px solid rgba(255, 255, 255, .2);
    padding: .5rem 1rem;
    border-radius: 5rem;
    font-size: 1.2rem;
}

.containerMain{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: flex-start;
    justify-content: center;
    margin: 3rem 8rem;
}

.aside h2{
    font-size: 1.4rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.aside p{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 1.5rem;
}

.aside h3{
    font-size: 1.4rem;
    margin: 1.5rem;
}

.centercontent{
    width: 100%;
}

.containerMain picture img{
    width: 100%;
    border-radius: 1rem;
}


.aside{
    display: block;
}

@media screen and (max-width:750px) {
    .firstNew{
        flex-wrap: wrap;
    }

    .header{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .header input{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .header ul{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .firstContent h2{
        width: 100%;
    }
    
    .firstContent p{
        width: 100%;
    }
    
    .aside{
        display: none;
    }

    .containerMain{
        margin: 1rem;
        width: 100%;
    }

    .containerMain .centercontent{
        width: 400%;
    }
}